================================================================================
FEATURE STORE METADATA
================================================================================

Creation Date: 2026-02-19T14:15:41.178918
Total Customers: 1,362,281
Total Features: 40

Features:
--------------------------------------------------------------------------------
  1. club_member_status
  2. customer_id
  3. last_purchase_date
  4. first_purchase_date
  5. total_purchases
  6. unique_shopping_days
  7. unique_products_bought
  8. total_spend
  9. avg_order_value
 10. max_single_purchase
 11. min_single_purchase
 12. price_std_dev
 13. days_since_last_purchase
 14. days_since_first_purchase
 15. customer_tenure_days
 16. purchases_per_day
 17. spend_per_purchase
 18. products_per_purchase
 19. preferred_category
 20. preferred_category_count
 21. preferred_color
 22. preferred_color_count
 23. store_purchases
 24. online_purchases
 25. total_channel_purchases
 26. online_preference_ratio
 27. unique_categories
 28. unique_colors
 29. unique_garment_groups
 30. weekend_purchases
 31. last_purchase_month
 32. weekend_purchase_ratio
 33. avg_days_between_purchases
 34. min_days_between_purchases
 35. max_days_between_purchases
 36. std_days_between_purchases
 37. is_churned
 38. churn_risk_level
 39. age
 40. fashion_news_frequency
